groups:
- name: service_alerts
  rules:
  # NGINX Service Down Alert
  - alert: NginxDown
    expr: nginx_up == 0
    for: 30s
    labels:
      severity: critical
      service: nginx
      # action: restart_service
    annotations:
      summary: "NGINX service is down"
      description: "NGINX service has been down for more than 30 seconds."
      recovery_action: "restart_nginx"

  # High CPU Usage Alert
  - alert: HighCPUUsage
    expr: 100 * (1 - avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m]))) > 90
    for: 2m
    labels:
      severity: warning
      service: system
      action: system_optimization
    annotations:
      summary: "High CPU usage detected"
      description: "CPU usage is above 90% for more than 2 minutes."
      recovery_action: "optimize_system"


  # High Memory Usage Alert
  - alert: HighMemoryUsage
    expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100 > 85
    for: 5m
    labels:
      severity: warning
      service: system
      action: memory_cleanup
    annotations:
      summary: "High memory usage detected"
      description: "Memory usage is above 85% for more than 5 minutes."
      recovery_action: "cleanup_memory"

  # Disk Space Alert
  - alert: DiskSpaceLow
    expr: node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"} * 100 < 10
    for: 5m
    labels:
      severity: critical
      service: system
      action: cleanup_disk
    annotations:
      summary: "Low disk space"
      description: "Disk space is below 10%."
      recovery_action: "disk_cleanup"

# - name: container_alerts
#   rules:
#   # Container Restart Alert
#   - alert: ContainerRestarted
#     expr: increase(container_start_time_seconds[1m]) > 0
#     for: 0m
#     labels:
#       severity: warning
#     annotations:
#       summary: "Container restarted"
#       description: "Container {{ $labels.name }} has restarted."